@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class ClaimHolder {
    ' -- inheritance --
	{abstract}KeyHolder
	{abstract}ERC735

    ' -- usingFor --

    ' -- vars --
	#[[mapping bytes32=>Claim ]] claims
	#[[mapping uint256=>null ]] claimsByType

    ' -- methods --
	+addClaim()
	+removeClaim()
	+ðŸ”getClaim()
	+ðŸ”getClaimIdsByTopic()
	+ðŸ”getVerifyData()

}

interface ERC735 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”getClaim()
	+ðŸ”getClaimIdsByTopic()
	+addClaim()
	+removeClaim()

}

class KeyHolder {
    ' -- inheritance --
	{abstract}ERC725
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --
	#[[mapping bytes32=>Key ]] keys
	#[[mapping uint256=>null ]] keysByPurpose

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getKey()
	+ðŸ”getKeyPurpose()
	+ðŸ”getKeysByPurpose()
	+addKey()
	+removeKey()
	+ðŸ”keyHasPurpose()

}

interface ERC725 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”getKey()
	+ðŸ”keyHasPurpose()
	+ðŸ”getKeysByPurpose()
	+addKey()
	+removeKey()

}

class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	#ðŸ”_checkOwner()
	+renounceOwnership()
	+transferOwnership()
	#_transferOwnership()

}

' -- inheritance / usingFor --
ClaimHolder --[#DarkGoldenRod]|> KeyHolder
ClaimHolder --[#DarkGoldenRod]|> ERC735
KeyHolder --[#DarkGoldenRod]|> ERC725
KeyHolder --[#DarkGoldenRod]|> Ownable

@enduml