@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class NFTMarket {
    ' -- inheritance --
	{abstract}ReentrancyGuard
	{abstract}ERC721URIStorage
	{abstract}ERC721Holder

    ' -- usingFor --

    ' -- vars --
	-[[uint256]] MarketItemCount
	-[[uint256]] MarketItemSold
	-[[uint256]] unlistedItemCount
	#[[SITcoin]] sitcoin
	-[[uint256]] NFTCount
	+[[mapping uint256=>NFT ]] mintedNFTs

    ' -- methods --
	+**__constructor__**()
	+mint()
	+ðŸ”isOwnerOf()
	+ðŸ”getSymbol()
	+ðŸ”getName()
	#ðŸ”checkNFTExist()
	+ðŸ”myOwnedNFTs()
	#ðŸ”getMyCreationCount()
	+ðŸ”getMyNFTCreations()
	+ðŸ”getTotalNFTCount()
	+createItem()
	+purchaseItem()
	+unlistItem()
	+ðŸ”getaddress()
	#ðŸ”marketItemExist()
	+ðŸ”getTotalMarketItems()
	+ðŸ”getAllMarketItems()
	+ðŸ”getUnsoldItems()

}

class ReentrancyGuard {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	-{static}[[uint256]] _NOT_ENTERED
	-{static}[[uint256]] _ENTERED
	-[[uint256]] _status

    ' -- methods --
	+**__constructor__**()

}

class ERC721URIStorage {
    ' -- inheritance --
	{abstract}ERC721

    ' -- usingFor --
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[mapping uint256=>string ]] _tokenURIs

    ' -- methods --
	+ðŸ”tokenURI()
	#_setTokenURI()
	#_burn()

}

class ERC721 {
    ' -- inheritance --
	{abstract}Context
	{abstract}ERC165
	{abstract}IERC721
	{abstract}IERC721Metadata

    ' -- usingFor --
	{abstract}ðŸ“šAddress for [[address]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[string]] _name
	-[[string]] _symbol
	-[[mapping uint256=>address ]] _owners
	-[[mapping address=>uint256 ]] _balances
	-[[mapping uint256=>address ]] _tokenApprovals
	-[[mapping address=>mapping address=>bool  ]] _operatorApprovals

    ' -- methods --
	+**__constructor__**()
	+ðŸ”supportsInterface()
	+ðŸ”balanceOf()
	+ðŸ”ownerOf()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”tokenURI()
	#ðŸ”_baseURI()
	+approve()
	+ðŸ”getApproved()
	+setApprovalForAll()
	+ðŸ”isApprovedForAll()
	+transferFrom()
	+safeTransferFrom()
	+safeTransferFrom()
	#_safeTransfer()
	#ðŸ”_exists()
	#ðŸ”_isApprovedOrOwner()
	#_safeMint()
	#_safeMint()
	#_mint()
	#_burn()
	#_transfer()
	#_approve()
	#_setApprovalForAll()
	#ðŸ”_requireMinted()
	-_checkOnERC721Received()
	#_beforeTokenTransfer()
	#_afterTokenTransfer()

}

class ERC721Holder {
    ' -- inheritance --
	{abstract}IERC721Receiver

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+onERC721Received()

}


' -- inheritance / usingFor --
NFTMarket --[#DarkGoldenRod]|> ReentrancyGuard
NFTMarket --[#DarkGoldenRod]|> ERC721URIStorage
ERC721URIStorage --[#DarkGoldenRod]|> ERC721
NFTMarket --[#DarkGoldenRod]|> ERC721Holder

@enduml