# PlatON Testnet Connections
NEXT_PUBLIC_DEVNET_RPC = https://devnetopenapi2.platon.network/rpc
NEXT_PUBLIC_DEVNET_WS = wss://devnetopenapi2.platon.network/ws

# Contract Addresses
NEXT_PUBLIC_SITCOIN_ADDRESS = lat1mc5mawgt56m5th847y8udkhlafw08udj8wh6ng
NEXT_PUBLIC_MARKET_ADDRESS = lat1yteddt7dreqtrsa6n3m5nfg8u3y2mpumtna5u9
NEXT_PUBLIC_NFTMARKET_ADDRESS = lat1n5mptr94rw24tjjrszuy75jk32q7ls9yrud565
NEXT_PUBLIC_SITOWNER_IDENTITY_ADDRESS = lat1t9s6tmx0pxkcq56juul27xmepd5cmeafw35hh5
NEXT_PUBLIC_CLAIMVERIFIER_ADDRESS = lat1rw6dun052lnv2yns8pkeqy5f6cenxa52pmmq3y