@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class SITcoin {
    ' -- inheritance --
	{abstract}ERC20
	{abstract}ERC20Burnable
	{abstract}AccessControl

    ' -- usingFor --

    ' -- vars --
	+{static}[[bytes32]] MINTER_ROLE

    ' -- methods --
	+**__constructor__**()
	+ðŸ”decimals()
	+mint()
	+grantMinterRole()
	+revokeMinterRole()

}

class ERC20 {
    ' -- inheritance --
	{abstract}Context
	{abstract}IERC20
	{abstract}IERC20Metadata

    ' -- usingFor --

    ' -- vars --
	-[[mapping address=>uint256 ]] _balances
	-[[mapping address=>mapping address=>uint256  ]] _allowances
	-[[uint256]] _totalSupply
	-[[string]] _name
	-[[string]] _symbol

    ' -- methods --
	+**__constructor__**()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()
	+increaseAllowance()
	+decreaseAllowance()
	#_transfer()
	#_mint()
	#_burn()
	#_approve()
	#_spendAllowance()
	#_beforeTokenTransfer()
	#_afterTokenTransfer()

}

class ERC20Burnable {
    ' -- inheritance --
	{abstract}Context
	{abstract}ERC20

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+burn()
	+burnFrom()

}

class AccessControl {
    ' -- inheritance --
	{abstract}Context
	{abstract}IAccessControl
	{abstract}ERC165

    ' -- usingFor --

    ' -- vars --
	-[[mapping bytes32=>RoleData ]] _roles
	+{static}[[bytes32]] DEFAULT_ADMIN_ROLE

    ' -- methods --
	+ðŸ”supportsInterface()
	+ðŸ”hasRole()
	#ðŸ”_checkRole()
	#ðŸ”_checkRole()
	+ðŸ”getRoleAdmin()
	+grantRole()
	+revokeRole()
	+renounceRole()
	#_setupRole()
	#_setRoleAdmin()
	#_grantRole()
	#_revokeRole()

}


' -- inheritance / usingFor --
SITcoin --[#DarkGoldenRod]|> ERC20
SITcoin --[#DarkGoldenRod]|> ERC20Burnable
SITcoin --[#DarkGoldenRod]|> AccessControl

@enduml